{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boy-polar.gl.joinmc.link",
          "assigned_srv": "boy-polar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91bc8d71-15a6-4c4e-84e1-478574c2190b",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21938,
          "port_start": 21937,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-23T20:26:28.092013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f09a3259-187e-43e4-abaa-da0ef9800dbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f60565ec-8796-49a3-85d7-80bd2669d2bc",
          "agent_name": "from-key-2256",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
